<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TNAH</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="bower_components/animate.css/animate.min.css" rel="stylesheet" />
    <link href="css/tnah.collision.css" rel="stylesheet" />
    <link href="css/tnah.scare.css" rel="stylesheet" />
</head>

<body>
    <!-- START INITIAL VERSION. THIS WILL CHANGE!!!! -->
    <div id="scare">
        <audio src="http://snowmeister.ninja/scream.mp3">
            <p>Your browser does not support the <code>audio</code> element.</p>
        </audio>
        <div class="">
            <div id="evil-laugh">
                <h1 class="text-center">MMMWAAAHAAAAAAHAAAAA!!!! <br />Gotcha!!</h1>
                <p>
                    <button class="btn btn-danger" id="btn-reset-scare">Reset</button>
                </p>
            </div>
            <img src="http://snowmeister.ninja/img/scare.jpg" />
        </div>
    </div>
    <div id="hitspot1" class="hitspot"></div>
    <div id="hitspot2" class="hitspot"></div>

    <div id="power">
        <form id="frmEditSpot">
            <div class="form-group">
                <label for="grp-power-level">Beam Size : </label>
                <radiogroup id="grp-power-level">
                    <label class="radio-inline">
                        <input type="radio" name="power-level" id="inlineRadio1" value="100"> 100
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="power-level" id="inlineRadio2" value="200"> 200
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="power-level" id="inlineRadio3" value="300"> 300
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="power-level" id="inlineRadio3" value="400"> 400
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="power-level" id="inlineRadio3" value="500" checked> 500
                    </label>
                </radiogroup>
                <button id="btn-toggle-torch" class="btn btn-danger"><i class="fa fa-power-off"></i></button>
            </div>
        </form>
    </div>
    <canvas id='spotlight' width="100%" height="100%" class="hide">
        <canvas>
            <!-- END INITIAL VERSION. THIS WILL CHANGE!!!! -->
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jcanvas/jcanvas.min.js"></script>
<!-- <script src="js/tnah.js"></script> -->
<script src="js/tnah.collision.js"></script>

</html>
