<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TNAH</title>
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="bower_components/animate.css/animate.min.css" rel="stylesheet" />
	<link href="css/tnah.css" rel="stylesheet" />
</head>
<body>
	

<!-- START INITIAL VERSION. THIS WILL CHANGE!!!! -->

<div id="scare">
    <audio src="http://snowmeister.ninja/scream.mp3">
        <p>Your browser does not support the <code>audio</code> element.</p>
    </audio>
    <div class=""> <div id="evil-laugh"><h1 class="text-center">MMMWAAAHAAAAAAHAAAAA!!!! <br />Gotcha!!</h1>
      <p><button class="btn btn-danger" id="btn-reset-scare">Reset</button></p></div>
        <img src="http://snowmeister.ninja/img/scare.jpg" />
    </div>
   
</div>
<div class="container-fluid">
    <div id="lights-mask" class="on"></div>
    <div class="col-sm-8 col-sm-offset-2" id="content">
        <div id="menu" class="panel">
            <h1>GAME MENU POC</h1>
            <div class="panel-body">
                <div>
                    <ul class="list-group list-striped">
                        <li class="list-group-item"><a href="new">New Game</a></li>
                        <li class="list-group-item"><a href="load">Load Game</a></li>
                        <li class="list-group-item"><a href="help">Help</a></li>
                        <li class="list-group-item"><a href="options">Options</a></li>
                        <li class="list-group-item"><a href="league">League Table</a></li>
                        <li class="list-group-item"><a href="devtools">DEV Tools</a></li>
                        <li class="list-group-item"><a href="torch">Canvas Torch</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-8 col-sm-offset-2" id="content2">
        <div class="screen hidden" id="new">
            <div id="" class="panel">
                <div class="panel-body">
                    <h1>NEW GAME....</h1>
                    <p>This is where the interesting stuff starts!</p>
                    <div class="panel" id="newgame-tabs">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Nightmare</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Custom</a></li>
                            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Join</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content panel" id="tabs" style="">
                            <div role="tabpanel" class="tab-pane active" id="profile">
                                <div class="">
                                    This is the nightmare tab content</div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                                <div class="">This is the custom tab content</div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="settings">
                                <div class="">This is the join content</div>
                            </div>
                        </div>
                        <p>
                            <button class="btn btn-danger js-backbutton">Back to main menu...</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="screen hidden" id="load">
            <div class="panel">
                <div class="panel-body">
                    <h1>LOAD GAME....</h1>
                    <p> LOAD GAME....HMMMM...THIS needs some real planning!</p>
                    <p>
                        <button class="btn btn-danger js-backbutton">Back to main menu...</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="screen hidden" id="help">
            <div class="panel">
                <div class="panel-body">
                    <h1>HELP....</h1>
                    <p>HELP? YOU Want HELP?!</p>
                    <p>
                        <button class="btn btn-danger js-backbutton">Back to main menu...</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="screen hidden" id="options">
            <div class="panel">
                <div class="panel-body">
                    <h1>OPTIONS....</h1>
                    <p>OPTIONS - What do you want huh? tell me!!</p>
                    <p>
                        <button class="btn btn-danger js-backbutton">Back to main menu...</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="screen hidden" id="league">
            <div class="panel">
                <div class="panel-body">
                    <h1>LEAGUE TABLES....</h1>
                    <p>LEAGUE - You ain't good enough to appear here!!</p>
                    <p>
                        <button class="btn btn-danger js-backbutton">Back to main menu...</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12" id="content3">
        <div class="screen hidden" id="devtools">
            <div class="panel">
                <div class="col-sm-12">
                    <div class="panel-body">
                        <h1>DEV Tools....</h1>
                        <div class="alert alert-info">
                            <p>This stuff will NOT be visible in the final game, but is here to help us as we build..
                                <button class="btn btn-danger js-backbutton">Back to main menu...</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel">
                        <div class="panel-heading">
                            <h2>Lighting control &amp; status</h2>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-10">
                                <p>This panel lets us test the idea of being able to turn the light on or off. At the moment, it's ON by default, but your final game may need it to be be OFF by default - no problem, we can reverse the code to do that!. This is just a POC app to let us work out how things work...click the "turn off" button to see the light toggle state between ON and OFF</p>
                                <div class="alert alert-info">
                                    <p>The light is currently <span id="text-light-status">ON</span></p>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-danger" id="btn-toggle-light">Turn <span id="toggle-light-button-label">OFF</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel">
                        <div class="panel-heading">
                            <h2>Light Usage Tracking</h2></div>
                        <div class="panel-body">
                            <div class="clearfix panel">
                                <div class="col-sm-12 text-center panel-body">
                                    <h4 id="txt-heading-suffix">You have'nt toggled the light yet<span id="textCountOfTimesLightToggledinHeading"></span></h4>
                                    <p>
                                        <span id="textCountOfTimesLightToggled">
                </span>
                                        <span class="big-slash">/</span>
                                        <span id="textTotalNumberOfLightTogglesAllowed">
                        </span></p>
                                    <div class=" text-left">
                                        <p>This panel shows how we can keep track of <strong>HOW MANY TIMES</strong> the player has turned the light on or off!. The count should update EVERY time you turn the light on or off in the <strong>"Lighting control & status"</strong> panel above </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- END INITIAL VERSION. THIS WILL CHANGE!!!! -->


</body>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/tnah.js"></script>
</html>
