<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TNAH</title>
	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../bower_components/animate.css/animate.min.css" rel="stylesheet" />
	<link href="css/tnah.css" rel="stylesheet" />
</head>
<body>
<div id="scare">
    <audio src="http://snowmeister.ninja/scream.mp3">
        <p>Your browser does not support the <code>audio</code> element.</p>
    </audio>
    <div class=""> <div id="evil-laugh"><h1 class="text-center">GAME OVER! <br /></h1>
      <p><button class="btn btn-danger" id="btn-reset-scare">Restart Night</button></p></div>
        <img id="scare-image" data-img0="http://snowmeister.ninja/img/scare.jpg" data-img1= "http://scaryassshit.com/wp-content/uploads/2013/04/Spiral-flower-bloom-wallpaper-scary-face-wallpaper.jpg" src="http://snowmeister.ninja/img/scare.jpg" />
    </div>
   
</div>
<div class="container-fluid">
    <div id="lights-mask" class="on"></div>
    <div class="col-sm-8 col-sm-offset-2" id="content">
        <div id="menu" class="panel">
            <h1>Those Nights at Henbears CPT.</h1>
            <!-- THIS IS AN HTML COMMENT -->
            <h2 id="debug-header"></h2>
          
            <div class="panel-body">
                <div>
                    <ul class="list-group list-striped">
                        <li class="list-group-item"><a href="new">New Game</a></li>
                        <li class="list-group-item"><a href="load">Continue</a></li>
                        <li class="list-group-item"><a href="help">Cheats</a></li>
                        <li class="list-group-item"><a href="options">Options</a></li>
                        <li class="list-group-item"><a href="league">Join Online Game</a></li>
                        <li class="list-group-item"><a href="devtools">Extras / DEV Tools</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-8 col-sm-offset-2" id="content2">
        <div class="screen hidden" id="new">
            <div id="" class="panel">
                <div class="panel-body">
                    <h1>NEW GAME....</h1>
                    <p>Night 1 
                      12:00 AM</p>
                    <div class="panel" id="newgame-tabs">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Noob Mode</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Harder Mode</a></li>
                            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Hardcore Mode</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content panel" id="tabs" style="">
                            <div role="tabpanel" class="tab-pane active" id="profile">
                                <div class="">
                                    Low chances of jumpscares and more power to consume, nights are 50% quicker.</div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                                <div class="">Slightly higher risk of jumpscares, slightly less power to consume, and nights are 25% quicker.</div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="settings">
                                <div class="">High risk of jumpscares,only 100% power and nights last 7 minutes.</div>
                            </div>
                        </div>
                        <p>
                            <button class="btn btn-danger js-backbutton">Quit?</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="screen hidden" id="load">
            <div class="panel">
                <div class="panel-body">
                    <h1>Continue.</h1>
                    <p> Continue from a certain hour and night in the game after a jumpscare.</p>
                    <p>
                        <button class="btn btn-danger js-backbutton">Quit?</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="screen hidden" id="help">
            <div class="panel">
                <div class="panel-body">
                    <h1>Cheats.</h1>
                    <p>Fast Nights
                      
                      Easy Henbear
                      
                  200% Power</p>
                    <p>
                        <button class="btn btn-danger js-backbutton">Quit?</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="screen hidden" id="options">
            <div class="panel">
                <div class="panel-body">
                    <h1>OPTIONS....</h1>
                    <p>OPTIONS - Background Audio 55%
Sound 55%          </p>
                    <p>
                        <button class="btn btn-danger js-backbutton">Quit?</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="screen hidden" id="league">
            <div class="panel">
                <div class="panel-body">
                    <h1>Join Online Game.</h1>
                    <div class="panel" id="online-tabs">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#tab1" aria-controls="profile" role="tab" data-toggle="tab">Noob Mode</a></li>
                            <li role="presentation"><a href="#tab2" aria-controls="messages" role="tab" data-toggle="tab">Harder Mode</a></li>
                            <li role="presentation"><a href="#tab3" aria-controls="settings" role="tab" data-toggle="tab">Hardcore Mode</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content panel" id="tabs2" style="">
                            <div role="tabpanel" class="tab-pane active" id="tab1">
                                <div class="">
                                    This is online game tab 1
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tab2">
                                <div class="">
                                    This is online game tab 2
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tab3">
                               <div class="">
                                    This is online game tab 3
                                </div>
                            </div>
                        </div>
                        <p>
                            <button class="btn btn-danger js-backbutton">Quit?</button>
                        </p>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12" id="content3">
        <div class="screen hidden" id="devtools">
            <div class="panel">
                <div class="col-sm-12">
                    <div class="panel-body">
                        <h1>DEV Tools....</h1>
                        <div class="alert alert-info">
                            <p>Extras and DEV Tools and Nights 6 and 7.
                                <button class="btn btn-danger js-backbutton">Quit?</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel">
                        <div class="panel-heading">
                            <h2>Lighting test &amp; status</h2>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-10">
                                <p>This panel lets us test the idea of being able to turn the light on or off. At the moment, it's ON by default, but your final game may need it to be be OFF by default - no problem, we can reverse the code to do that!. This is just a POC app to let us work out how things work...click the "turn off" button to see the light toggle state between ON and OFF</p>
                                <div class="alert alert-info">
                                    <p>The light is currently <span id="text-light-status">ON</span></p>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <button class="btn btn-danger" id="btn-toggle-light">Turn LIGHT <span id="toggle-light-button-label">OFF</span></button>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-sm-6">
                <div class="panel">
                <div class="panel-heading"><h2>Battery Usage</h2></div>
                  <div class="panel-body"><p>This panel shows how we can set a limt to battery usage, and track battery charge. For this DEMO, we lose 1% of the charge every SECOND...in other words, you have 100 SECONDS of charge, but this can EASILY be changed in the code..Have a look in the JS panel and see if you can spot where this happens...</p>
                    <div class="progress">
                      <div id="charge-remaining" class="progress-bar progress-bar-success" data-current-charge="100" style="width: 100%">
                        <span class="sr-only">35% Complete (success)</span>
                      </div>

                      <div id="charge-total" class="progress-bar progress-bar-danger" style="width: 0%" data-used-charge="0">
                        <span class="sr-only">10% Complete (danger)</span>
                      </div>
                    </div>
                    <div class="col-sm-12">
                                <button class="btn btn-danger" id="btn-start-discharge-button">Turn TORCH <span id="toggle-discharge-button-label">OFF</span></button>
                            </div>
                  </div>
                </div>
              </div>
                <div class="col-sm-6">
                    <div class="panel">
                        <div class="panel-heading">
                            <h2>Light Usage Tracking</h2></div>
                        <div class="panel-body">
                            <div class="clearfix panel">
                                <div class="col-sm-12 text-center panel-body">
                                    <h4 id="txt-heading-suffix">You need to ward off the animatronics or they'll get you!<span id="textCountOfTimesLightToggledinHeading"></span></h4>
                                    <p>
                                        <span id="textCountOfTimesLightToggled">
                </span>
                                        <span class="big-slash">/</span>
                                        <span id="textTotalNumberOfLightTogglesAllowed">
                        </span></p>
                                    <div class=" text-left">
                                        <p>This panel shows how we can keep track of <strong>HOW MANY TIMES</strong> the player has turned the light on or off!. The count should update EVERY time you turn the light on or off in the <strong>"Lighting control & status"</strong> panel above </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<!-- START INITIAL VERSION. THIS WILL CHANGE!!!! -->




<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/tnah.js"></script>
</html>
